<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_layout"
    android:orientation="vertical"
    android:background="#CFE9EF"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fav_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lemon"
        android:text="Welcome to mehoivot ishit app"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/img_volenter"
        android:layout_width="324dp"
        android:layout_height="201dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/volunteers" />

    <Button
        android:id="@+id/btn_logIn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/lemon"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:backgroundTint="#9DE89C"
        />

    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:text="Sign Up"
        android:fontFamily="@font/lemon"
        android:backgroundTint="#65D4EE"
        android:textColor="@color/white"
        />



</LinearLayout>