<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_logIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:background="#F3C892"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/abraham_regular"
        android:text="ברוך הבא"
        android:textColor="@color/white"
        android:textSize="40dp"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="היכנס לחשבון שלך"
        android:textSize="30dp"
        android:fontFamily="@font/abraham_regular"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_goSignUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abraham_regular"
        android:text="אם לא קיים חשבון הירשם"
        android:textSize="18dp"
        android:textColor="#146356"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"

        />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/ed_email_Log"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:hint="אי מייל"
        android:background="@drawable/custom_rectangle_design"
        android:fontFamily="@font/abraham_regular"
        android:textSize="20dp"
        android:drawableRight="@drawable/ic_baseline_email_24"
        android:textStyle="bold"

        />

    <EditText
    android:layout_gravity="center"
    android:id="@+id/ed_passwordLog"
    android:layout_width="337dp"
    android:layout_height="55dp"
    android:layout_marginTop="40dp"
    android:hint="סיסמא"
        android:background="@drawable/custom_rectangle_design"
     android:fontFamily="@font/abraham_regular"
    android:textSize="20dp"
    android:drawableRight="@drawable/ic_baseline_lock_24"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:fontFamily="@font/abraham_regular"
            android:textColor="@color/white"
            android:text="שכחת סיסמא?"
            android:textSize="22dp"
             />

        <CheckBox
            android:id="@+id/cb_rme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="זכור אותי"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:fontFamily="@font/abraham_regular"
             />




    </LinearLayout>

    <Button
        android:id="@+id/btn_logIn"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#A3DA8D"
        android:fontFamily="@font/abraham_regular"
        android:text="היכנס"
        android:textSize="30dp" />


</LinearLayout>