<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3DA8D"
    android:orientation="vertical"
    tools:context=".ThirdFragment">

/שם המקום יהיה ספינר*
    בחפש מפה תופיע מפה ברדיוס הקרוב*

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/abraham_regular"
        android:layout_marginTop="100dp"
        android:text="הוספת מקום התנדבות"
        android:textAlignment="center"
        android:textColor="#A3DA8D"
        android:textSize="40dp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם המקום:"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abraham_regular"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="חפש במפה:"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abraham_regular"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/btn_send_confirm_addH"
        android:layout_width="150dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#146356"
        android:fontFamily="@font/abraham_regular"
        android:text="הוסף"
        android:textSize="40dp" />


</LinearLayout>