<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint"
    android:orientation="vertical">



    <TextView
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:fontFamily="@font/abraham_regular"
        android:text="אפס סיסמא"
        android:textSize="30dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/ed_email_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="הכנס אימייל לאיפוס"
        android:textSize="20dp"
        android:fontFamily="@font/abraham_regular"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reset_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="אפס"
                android:textSize="25dp"
                android:fontFamily="@font/abraham_regular"
                android:backgroundTint="@color/bright_yellow"/>

            <Button
                android:id="@+id/btn_back_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="חזור"
                android:textSize="25dp"
                android:fontFamily="@font/abraham_regular"
                android:layout_marginLeft="80dp"
                android:backgroundTint="@color/bright_yellow"/>


    </LinearLayout>

</LinearLayout>